Unnamed: 0,ts_code,symbol,name,area,industry,market,exchange,list_status,list_date,is_hs,st_s1,bt_s1
1,300002.SZ,300002,神州泰岳,北京,软件服务,创业板,SZSE,L,20091030,S,0,1.0
8,300014.SZ,300014,亿纬锂能,广东,电气设备,创业板,SZSE,L,20091030,S,0,1.0
12,300026.SZ,300026,红日药业,天津,中成药,创业板,SZSE,L,20091030,S,0,1.0
13,300031.SZ,300031,宝通科技,江苏,互联网,创业板,SZSE,L,20091225,S,0,1.0
16,300035.SZ,300035,中科电气,湖南,电气设备,创业板,SZSE,L,20091225,S,0,1.0
19,300045.SZ,300045,华力创通,北京,IT设备,创业板,SZSE,L,20100120,S,0,1.0
20,300053.SZ,300053,欧比特,广东,半导体,创业板,SZSE,L,20100211,S,0,1.0
21,300054.SZ,300054,鼎龙股份,湖北,化工原料,创业板,SZSE,L,20100211,S,0,1.0
23,300058.SZ,300058,蓝色光标,北京,广告包装,创业板,SZSE,L,20100226,S,0,1.0
33,300083.SZ,300083,创世纪,广东,机械基件,创业板,SZSE,L,20100520,S,0,1.0
34,300085.SZ,300085,银之杰,深圳,软件服务,创业板,SZSE,L,20100526,S,0,1.0
35,300087.SZ,300087,荃银高科,安徽,种植业,创业板,SZSE,L,20100526,S,0,1.0
39,300113.SZ,300113,顺网科技,浙江,互联网,创业板,SZSE,L,20100827,S,0,1.0
42,300118.SZ,300118,东方日升,浙江,电气设备,创业板,SZSE,L,20100902,S,0,1.0
44,300122.SZ,300122,智飞生物,重庆,生物制药,创业板,SZSE,L,20100928,S,0,1.0
45,300123.SZ,300123,亚光科技,湖南,半导体,创业板,SZSE,L,20100928,S,0,1.0
50,300133.SZ,300133,华策影视,浙江,影视音像,创业板,SZSE,L,20101026,S,0,1.0
51,300134.SZ,300134,大富科技,安徽,通信设备,创业板,SZSE,L,20101026,S,0,1.0
60,300151.SZ,300151,昌红科技,深圳,专用机械,创业板,SZSE,L,20101222,S,0,1.0
61,300158.SZ,300158,振东制药,山西,化学制药,创业板,SZSE,L,20110107,S,0,1.0
64,300171.SZ,300171,东富龙,上海,医疗保健,创业板,SZSE,L,20110201,S,0,1.0
70,300185.SZ,300185,通裕重工,山东,工程机械,创业板,SZSE,L,20110308,S,0,1.0
80,300223.SZ,300223,北京君正,北京,半导体,创业板,SZSE,L,20110531,S,0,1.0
81,300224.SZ,300224,正海磁材,山东,元器件,创业板,SZSE,L,20110531,S,0,1.0
86,300233.SZ,300233,金城医药,山东,化学制药,创业板,SZSE,L,20110622,S,0,1.0
87,300236.SZ,300236,上海新阳,上海,半导体,创业板,SZSE,L,20110629,S,0,1.0
96,300274.SZ,300274,阳光电源,安徽,电气设备,创业板,SZSE,L,20111102,S,0,1.0
102,300298.SZ,300298,三诺生物,湖南,医疗保健,创业板,SZSE,L,20120319,S,0,1.0
107,300318.SZ,300318,博晖创新,北京,医疗保健,创业板,SZSE,L,20120523,S,0,1.0
113,300346.SZ,300346,南大光电,江苏,元器件,创业板,SZSE,L,20120807,S,0,1.0
117,300355.SZ,300355,蒙草生态,内蒙,环境保护,创业板,SZSE,L,20120927,S,0,1.0
120,300368.SZ,300368,汇金股份,河北,IT设备,创业板,SZSE,L,20140123,S,0,1.0
122,300373.SZ,300373,扬杰科技,江苏,半导体,创业板,SZSE,L,20140123,S,0,1.0
130,300390.SZ,300390,天华超净,江苏,电气设备,创业板,SZSE,L,20140731,S,0,1.0
131,300394.SZ,300394,天孚通信,江苏,通信设备,创业板,SZSE,L,20150217,S,0,1.0
133,300397.SZ,300397,天和防务,陕西,通信设备,创业板,SZSE,L,20140910,S,0,1.0
134,300398.SZ,300398,飞凯材料,上海,染料涂料,创业板,SZSE,L,20141009,S,0,1.0
136,300406.SZ,300406,九强生物,北京,医疗保健,创业板,SZSE,L,20141030,S,0,1.0
141,300428.SZ,300428,立中集团,河北,汽车配件,创业板,SZSE,L,20150319,S,0,1.0
143,300432.SZ,300432,富临精工,四川,汽车配件,创业板,SZSE,L,20150319,S,0,1.0
151,300455.SZ,300455,康拓红外,北京,运输设备,创业板,SZSE,L,20150515,S,0,1.0
155,300459.SZ,300459,汤姆猫,浙江,互联网,创业板,SZSE,L,20150515,S,0,1.0
156,300463.SZ,300463,迈克生物,四川,医疗保健,创业板,SZSE,L,20150528,S,0,1.0
163,300496.SZ,300496,中科创达,北京,软件服务,创业板,SZSE,L,20151210,S,0,1.0
164,300497.SZ,300497,富祥药业,江西,化学制药,创业板,SZSE,L,20151222,S,0,1.0
166,300502.SZ,300502,新易盛,四川,通信设备,创业板,SZSE,L,20160303,S,0,1.0
168,300527.SZ,300527,中船应急,湖北,专用机械,创业板,SZSE,L,20160805,S,0,1.0
173,300568.SZ,300568,星源材质,深圳,化工原料,创业板,SZSE,L,20161201,S,0,1.0
176,300576.SZ,300576,容大感光,深圳,染料涂料,创业板,SZSE,L,20161220,S,0,1.0
177,300579.SZ,300579,数字认证,北京,软件服务,创业板,SZSE,L,20161223,S,0,1.0
180,300590.SZ,300590,移为通信,上海,通信设备,创业板,SZSE,L,20170111,S,0,1.0
184,300598.SZ,300598,诚迈科技,江苏,软件服务,创业板,SZSE,L,20170120,S,0,1.0
188,300607.SZ,300607,拓斯达,广东,专用机械,创业板,SZSE,L,20170209,S,0,1.0
189,300613.SZ,300613,富瀚微,上海,半导体,创业板,SZSE,L,20170220,S,0,1.0
193,300624.SZ,300624,万兴科技,西藏,软件服务,创业板,SZSE,L,20180118,S,0,1.0
199,300638.SZ,300638,广和通,深圳,通信设备,创业板,SZSE,L,20170413,S,0,1.0
200,300639.SZ,300639,凯普生物,广东,医疗保健,创业板,SZSE,L,20170412,S,0,1.0
202,300655.SZ,300655,晶瑞电材,江苏,化工原料,创业板,SZSE,L,20170523,S,0,1.0
209,300671.SZ,300671,富满微,深圳,半导体,创业板,SZSE,L,20170705,S,0,1.0
210,300672.SZ,300672,国科微,湖南,半导体,创业板,SZSE,L,20170712,S,0,1.0
213,300677.SZ,300677,英科医疗,山东,医疗保健,创业板,SZSE,L,20170721,S,0,1.0
222,300715.SZ,300715,凯伦股份,江苏,其他建材,创业板,SZSE,L,20171026,S,0,1.0
223,300722.SZ,300722,新余国科,江西,航空,创业板,SZSE,L,20171110,S,0,1.0
231,300740.SZ,300740,水羊股份,湖南,日用化工,创业板,SZSE,L,20180208,S,0,1.0
232,300741.SZ,300741,华宝股份,西藏,食品,创业板,SZSE,L,20180301,S,0,1.0
242,300763.SZ,300763,锦浪科技,浙江,电气设备,创业板,SZSE,L,20190319,S,0,1.0
243,300765.SZ,300765,新诺威,河北,食品,创业板,SZSE,L,20190322,S,0,1.0
244,300767.SZ,300767,震安科技,云南,橡胶,创业板,SZSE,L,20190329,S,0,1.0
246,300769.SZ,300769,德方纳米,深圳,化工原料,创业板,SZSE,L,20190415,S,0,1.0
248,300772.SZ,300772,运达股份,浙江,电气设备,创业板,SZSE,L,20190426,S,0,1.0
251,300776.SZ,300776,帝尔激光,湖北,专用机械,创业板,SZSE,L,20190517,S,0,1.0
258,300792.SZ,300792,壹网壹创,浙江,互联网,创业板,SZSE,L,20190927,S,0,1.0
259,300803.SZ,300803,指南针,北京,软件服务,创业板,SZSE,L,20191118,S,0,1.0
263,300825.SZ,300825,阿尔特,北京,汽车服务,创业板,SZSE,L,20200327,S,0,1.0
264,300827.SZ,300827,上能电气,江苏,电气设备,创业板,SZSE,L,20200410,S,0,1.0
266,300832.SZ,300832,新产业,深圳,医疗保健,创业板,SZSE,L,20200512,S,0,1.0
267,300841.SZ,300841,康华生物,四川,生物制药,创业板,SZSE,L,20200616,S,0,1.0
269,300855.SZ,300855,图南股份,江苏,钢加工,创业板,SZSE,L,20200723,S,0,1.0
273,300867.SZ,300867,圣元环保,福建,环境保护,创业板,SZSE,L,20200824,S,0,1.0
279,300894.SZ,300894,火星人,浙江,家用电器,创业板,SZSE,L,20201231,S,0,1.0
